# IN CASE YOU'D LIKE TO OVERRIDE PROPERTIES, CREATE A FILE .env.development
TIME_ZONE_ID=EST
CONNECTION_STRING=Server=138.68.74.57;Database=fantasyhoops;User=fa;Password=bennekfhnaidze;
VapidSubject=mailto:naidzinavicius.m@gmail.com
VapidPublicKey=BBcHZh0MdAZjW7GTacGPphvPPXRyLAfB5UyC-t3ma_H0WI2KcH_W-31dE3XZqmb762FQCIG37GnsTnDwlN8Cg8s
VapidPrivateKey=Y2q1KzR5YmV1e_EPxA1aR7ogn13qiNVp0eE6G7rt2zY
REACT_APP_IMAGES_SERVER_NAME=https://fantasyhoops.org